<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>font end</title>
  </head>

  <style media="screen">

    .top{height: 35px;
      font-family: serif;
      font-size: 40PX;
      padding: 30px;
      text-align: center;
      margin-top: -20px;
      font-family: fantasy;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(cta.jpg);
      color: lightblue;}

    h1{text-align: center;
      font-style: oblique;
      font-family: cursive;}

    #room{padding: 30px;
      display: inline;
      margin-left: 120px;
      font-size: 20px;
      font-family: sans-serif;}
    /* #room{float: right;display: inline;margin-right: 50px} */

    .female{margin-top: 20%}
  </style>

  <body>

   <div class="top">CONFERENCE <span style="font-size:60px;
   font-family:sans-serif;font-style: italic;color:red">2019</span> REGISTRATION</div>

   <hr style="height:2px;
   background-color: black;
   margin-top:-5px;">

   <div class="male">
     <h1>MALE</h1>
     <br>
     <br>
     <h5 id="room"><a href="mone.html">Room One</a></h5>
     <h5 id="room"><a href="mone.html">Room Two</a></h5>
     <h5 id="room"><a href="mone.html">Room Three</a></h5>
     <h5 id="room"><a href="mone.html">Room Four</a></h5>
   </div>

   <br>

   <div class="female">
     <h1>FEMALE</h1>
     <br>
     <br>
     <h5 id="room"><a href="mone.html">Room One</a></h5>
     <h5 id="room"><a href="mone.html">Room Two</a></h5>
     <h5 id="room"><a href="mone.html">Room Three</a></h5>
     <h5 id="room"><a href="mone.html">Room Four</a></h5>
   </div>
 </body>
 </html>
